{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asta-fantacalcio",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws"]
  },
  "durable_objects": {
    "bindings": [{ "name": "LEAGUE", "class_name": "League" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["League"] }],
  "observability": { "enabled": true }
}
