{
  "name": "Asta CFP",
  "short_name": "Asta CFP",
  "description": "Asta di riparazione della lega CFP",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1f15",
  "theme_color": "#0f2a1d",
  "lang": "it",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
